<!doctype html>
<html ⚡4email data-css-strict>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<style amp4email-boilerplate>body{visibility:hidden}</style>

<style amp-custom>
    .container {
        border: 1px solid #cccccc;
        text-align: center;
        height: auto;
        width: 700px;
    }
    .dataChart table tr td {
        height: 24px;
        text-align: left;
    }
    .dataChart table tr td:nth-child(2):hover {
        opacity: .65;
        transition: opacity 0.2s ease-out;
    }
    .dataChart, .dataChart table {
        width: 100%;
    }
    .dataChart {
        border-bottom: 1px dotted #cccccc;
    }
    select {
        margin: 0 0 20px 0;
    }
    button {
        margin: 0 0 40px 0;
    }
    @media only screen and (max-width: 765px) {
    .container {
        width: auto;
    }
}
</style>
</head>

<body>

    <div class="container">
        <h1>sample AMP email <code>JSON</code> data chart</h1>
        <p>horizontal data charts demonstrating <code>amp-list</code> and <code>amp-mustache</code></p>
        <select on="change:AMP.setState({ option: event.value }),dataSet.changeToLayoutContainer()">
            <option value="0">No selection</option>
            <option value="1">Data Set 1</option>
        </select>
        <div><button on="tap:dataSet.refresh">Refresh Data</button></div>
        <amp-list width="750" height="100" layout="responsive" src="https://amp.stripo.email/v1/list/woidjr/lldatademo" template="myTemplate" id="dataSet"></amp-list>
        <template type="amp-mustache" id="myTemplate">
            {{#horizontalData1}}
            <table class="dataChart" hidden [hidden]="option != 1">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="background-color: #ffffff; height: 24px; width: 10%;" height="24" width="10%"><amp-fit-text width="auto" height="24" layout="fixed-height" max-font-size="16">{{startLabel}}</amp-fit-text></td>
                                <td style="background-color: #{{barColor}}; height: 24px; width: {{dataWidth1}};" height="24" width="{{dataWidth1}}"></td>
                                <td style="background-color: #ffffff; height: 24px; width: {{dataWidth2}};" height="24" width="{{dataWidth2}}">{{endLabel}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            {{/horizontalData1}}
        </template>
        <br/ ><br />
    </div>
    <!-- 8.21.22: Added non-breaking space above the closing body tag to prevent table from cutting off in Gmail App. Some reason, all amp-list layout forms are cutting off the border-bottom. *Temporary solution* -->
    &nbsp;

</body>
</html>