<!DOCTYPE html>
<html ⚡4email data-css-strict lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<style amp4email-boilerplate>body{visibility:hidden}</style>

<style amp-custom>
    /** { border: 1px dotted red !important; }
    td { border: 1px dotted violet !important; }
    img { border: 1px solid blue !important; }
    br { border: 1px dashed limegreen !important; content: "A" !important; display: block !important; }
    a { border: 1px solid #f441d0 !important; }*/

    /* LAYOUT STYLES */
    .container {
        border: 1px solid #cccccc;
        font-family: monospace, Georgia, Times New Roman, Times, serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.65em;
        margin: auto;
        max-width: 750px;
        padding: 40px 0 40px 0;
        text-align: center;
    }
    .container p {
        border-bottom: 1px solid #cccccc;
        max-width: 600px;
        margin: 0 auto 20px;
        padding: 0 0 20px 0;
    }
    table tr td {
        border-bottom: 1px solid #000;
        width: 20%;
    }

</style>
</head>

<body>

    <div class="container">
        <select on="change:AMP.setState({ option: event.value }),myTemplate1.refresh">
            <option value="0">No selection</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
        </select>
        <div><button on="tap:myTemplate1.refresh">Refresh Data</button></div>
        <div hidden [hidden]="option != 1">
            <table cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td>SYMBOL</td>
                    <td>NAME</td>
                    <td>PRICE/VALUE</td>
                    <td>CHANGE</td>
                    <td>CHANGE PERCENTAGE</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td><amp-fit-text width="120" height="40" layout="fixed" min-font-size="10" max-font-size="14"><span style="color: red;">&#x25B2; &#x25BC;</span>AMZN <span style="color: red;">&#8593; &#8595;</span></amp-fit-text></td>
                        <td><amp-fit-text width="120" height="40" layout="fixed" min-font-size="10" max-font-size="14">Amazon.com, Inc.</amp-fit-text></td>
                        <td><amp-fit-text width="120" height="40" layout="fixed" min-font-size="10" max-font-size="14">143.55 USD</amp-fit-text></td>
                        <td><amp-fit-text width="120" height="40" layout="fixed" min-font-size="10" max-font-size="14" style="color: green;">+2.91</amp-fit-text></td>
                        <td><amp-fit-text width="120" height="40" layout="fixed" min-font-size="10" max-font-size="14" style="color: green;">2.07% &#8593;</amp-fit-text></td>
                    </tr>
                </table>
            <amp-list width="100" height="200" layout="responsive" src="https://preview.amp.dev/static/inline-examples/data/amp-list-urls.json" template="myTemplate1">
                <!-- 7.3.22: Added a placeholder here for practice -->
                <div placeholder><div>Loading <code>TITLE</code> data...</div></div>
            </amp-list>
            <template type="amp-mustache" id="myTemplate1">
                <table cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td>
                            <amp-fit-text width="200" height="40" layout="fixed" min-font-size="10" max-font-size="16">{{title}}</amp-fit-text>
                        </td>
                        <td>
                            <amp-fit-text width="200" height="40" layout="fixed" min-font-size="10" max-font-size="16">{{url}}</amp-fit-text>
                        </td>
                    </tr>
                </table>
            </template>
        </div>
        <div hidden [hidden]="option != 2">
            <amp-list width="100" height="200" layout="responsive" src="https://preview.amp.dev/static/inline-examples/data/amp-list-urls.json" template="myTemplate2">
                <div placeholder><div>Loading <code>URL</code> data...</div></div>
            </amp-list>
            <template type="amp-mustache" id="myTemplate2">
                <amp-fit-text width="140" height="40" layout="fixed" min-font-size="10" max-font-size="16" style="border: 5px solid blue;">{{url}}</amp-fit-text>
            </template>
        </div>
    </div>

</body>
</html>