<!doctype html>
<html ⚡4email data-css-strict lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<style amp4email-boilerplate>body{visibility:hidden}</style>

<style amp-custom>

    /* LAYOUT STYLES */
    .container { border: 1px solid #cccccc; font-family: Georgia, Times New Roman, Times, serif; font-size: 16px; font-weight: 400; line-height: 1.65em; margin: auto; max-width: 750px; padding: 40px 0 40px 0; text-align: center; }
    .container p { border-bottom: 1px solid #cccccc; max-width: 600px; margin: 0 auto 20px; padding: 0 0 20px 0; }
    /* CHART STYLES */
    .dataChart table tr td:hover { opacity: .65; transition: opacity 0.2s ease-out; }
    .dataChart table, .dataChart, .dataHeader table, .dataHeader, .dataRev table, .dataRev { width: 600px; }
    .dataHeader { color: #666666; font-family: monospace; margin: 0; }
    .dataHeader td:nth-child(1) { text-align: left; padding: 0; }
    .dataHeader td:nth-child(2) { text-align: right; padding: 0; }
    .dataRev tr:nth-child(1) td { color: #000000; font-weight: 600; font-size: 14px; font-family: monospace; line-height: 1.5em; margin: 0; padding: 40px 0 0 0; }
    .dataRev tr:nth-child(2) td { color: #0dbd67; font-weight: 400; font-size: 24px; font-family: monospace; line-height: 1.5em; margin: 0; padding: 0; }
    button { margin: 20px 0; }

</style>
</head>

<body>

    <div class="container">
        <amp-img alt="Logo" src="https://dummyimage.com/240x40/000/fff" width="240" height="40" layout="fixed"></amp-img>
        <h1>Lorem ipsum dolor sit</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, labore. Provident atque repudiandae veniam similique doloremque itaque aspernatur odio eum distinctio!</p>
        <div><button on="tap:dataSet.refresh">Refresh Data</button></div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 750px;">
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0; width: 100%;" width="100%">
                    
                    <amp-list width="750" height="100" layout="responsive" src="https://amp.stripo.email/v1/list/woidjr/lldatademo" template="myTemplate" id="dataSet"></amp-list>
                    <template type="amp-mustache" id="myTemplate">
                        <table class="dataHeader">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color: #ffffff; height: 24px; width: 50%;" height="24" width="50%">Progress YTD</td>
                                            <td style="background-color: #ffffff; height: 24px; width: 50%;" height="24" width="50%">Year Goal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="dataChart">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color: #{{barColor1}}; height: 32px; width: {{dataWidth1}};" height="32" width="{{dataWidth2}}"></td>
                                            <td style="background-color: #{{barColor2}}; height: 32px; width: {{dataWidth2}};" height="32" width="{{dataWidth1}}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="dataRev">
                            <tr>
                                <td align="left">Revenue YTD</td>
                                <td align="right">Revenue Left to Reach Goal</td>
                            </tr>
                            <tr>
                                <td align="left">{{revYTD}}</td>
                                <td align="right" style="color: #dbdbdb;">{{revLeft}}</td>
                            </tr>
                        </table>
                    </template>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>